<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleListCell" id="KGk-i7-Jjw" customClass="ArticleListCell" customModule="intern_2week_study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-C8-Zmh">
                        <rect key="frame" x="16" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="a6c-PC-EkQ"/>
                            <constraint firstAttribute="height" constant="36" id="gh8-ax-RNA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-92-rgT">
                        <rect key="frame" x="60" y="8" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-5G-FUH">
                        <rect key="frame" x="60" y="32" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mYU-C8-Zmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="65R-TA-U8g"/>
                    <constraint firstItem="Q2G-92-rgT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="G33-it-8mn"/>
                    <constraint firstItem="Q2G-92-rgT" firstAttribute="leading" secondItem="mYU-C8-Zmh" secondAttribute="trailing" constant="8" id="REf-4o-xRP"/>
                    <constraint firstItem="u9R-5G-FUH" firstAttribute="leading" secondItem="mYU-C8-Zmh" secondAttribute="trailing" constant="8" id="WXy-Oy-bxh"/>
                    <constraint firstItem="mYU-C8-Zmh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c9L-S2-UwS"/>
                    <constraint firstItem="u9R-5G-FUH" firstAttribute="top" secondItem="Q2G-92-rgT" secondAttribute="bottom" constant="4" id="fjV-kj-oTF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextLabel" destination="u9R-5G-FUH" id="QMN-F0-zAw"/>
                <outlet property="titleTextLabel" destination="Q2G-92-rgT" id="Yx3-HW-tSG"/>
                <outlet property="userImageView" destination="mYU-C8-Zmh" id="WQy-2n-ItG"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
