<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="6VM-vk-rAZ">
            <objects>
                <viewController storyboardIdentifier="ArticleList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8r-8f-foE" customClass="ArticleListViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMX-ig-lHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-41-9JT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSE-hd-MVe" firstAttribute="bottom" secondItem="R4t-41-9JT" secondAttribute="bottom" id="5r2-hi-aka"/>
                            <constraint firstItem="R4t-41-9JT" firstAttribute="leading" secondItem="lSE-hd-MVe" secondAttribute="leading" id="9YR-s7-OLN"/>
                            <constraint firstItem="lSE-hd-MVe" firstAttribute="trailing" secondItem="R4t-41-9JT" secondAttribute="trailing" id="P1M-B6-CDp"/>
                            <constraint firstItem="R4t-41-9JT" firstAttribute="top" secondItem="lSE-hd-MVe" secondAttribute="top" id="cEG-0K-pK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSE-hd-MVe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R4t-41-9JT" id="xgf-jJ-gZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpJ-6C-IW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="-108.48214285714285"/>
        </scene>
    </scenes>
</document>
