<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE7-Bk-rHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VwI-RL-Lms">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hE7-Bk-rHS" customClass="SearchViewController" customModule="intern_2week_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlp-gX-m4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-b5-6Xi">
                                <rect key="frame" x="192" y="433.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchArticles:" destination="hE7-Bk-rHS" eventType="touchDown" id="20O-78-yRv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キーワードを入力して検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-tf-hc7">
                                <rect key="frame" x="107" y="339.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q8k-4W-kdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Fc-b5-6Xi" firstAttribute="centerY" secondItem="xlp-gX-m4Q" secondAttribute="centerY" id="0bg-dc-yoQ"/>
                            <constraint firstItem="4Fc-b5-6Xi" firstAttribute="centerX" secondItem="xlp-gX-m4Q" secondAttribute="centerX" id="A7c-gK-c6z"/>
                            <constraint firstItem="4Fc-b5-6Xi" firstAttribute="top" secondItem="Zcc-tf-hc7" secondAttribute="bottom" constant="60" id="Olm-73-FYm"/>
                            <constraint firstItem="Zcc-tf-hc7" firstAttribute="centerX" secondItem="xlp-gX-m4Q" secondAttribute="centerX" id="ozJ-AE-5e9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EnP-FA-CAh"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="4Fc-b5-6Xi" id="Ief-ZB-bRz"/>
                        <outlet property="searchTextField" destination="Zcc-tf-hc7" id="hFv-xy-dTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-6f-mrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
